+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4

 the e-->envid: 4096
p_memsz: a40d, p_filesz: a40d
p_memsz: 34ad, p_filesz: 34ad
p_memsz: 7000, p_filesz: 4098

 the e-->envid: 4097
p_memsz: 10, p_filesz: 10
p_memsz: 2f34, p_filesz: 2f34
p_memsz: 3000, p_filesz: 58
icode startup
icode: open /motd
FS is running
FS can do I/O
Device 1 presence: 1
superblock is good
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
K> 
QEMU: Terminated via GDBstub
