+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not open option rom 'sgabios.bin': No such file or directory
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4

 the e-->envid: 4096
p_memsz: a426, p_filesz: a426
p_memsz: 3554, p_filesz: 3554
p_memsz: 7000, p_filesz: 4098

 the e-->envid: 4097
p_memsz: 10, p_filesz: 10
p_memsz: 3100, p_filesz: 3100
p_memsz: 3000, p_filesz: 58
FS is running
FS can do I/O
Device 1 presence: 1
icode startup
icode: open /motd
in open: at very beginning
4
superblock is good
icode: read /motd
This is /motd, the message of the day.

Welcome to the JOS kernel, now with a file system!

icode: close /motd
icode: spawn /init
in spawnl: ready to call spawn
in spawn: at very beginning
in open: at very beginning
4
ij/n spawn: after open, ret is 0
in spawn: after read elf

 the e-->envid: 4098
e pgdir: f026c0f8
in spawn: after sys_exofork
in spawn:
case SYS_env_set_status
setting the status
icode: exiting
init: running
init: data seems okay
bss is not initialized: wanted sum 0 got ffffcfa0
init: args: 'init' 'initarg1' 'initarg2'
init: running sh
init: starting sh
in spawnl: ready to call spawn
in spawn: at very beginning
in open: at very beginning
4
[00001002] user panic in init at lib/ipc.c:74: ipc_send: error bad environment
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf026c0f8 from CPU 0
  edi  0x97979797
  esi  0xeebfdfe9
  ebp  0xeebfdb08
  oesp 0xefffffdc
  ebx  0xeebfdb1c
  edx  0xeebfd9b0
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x008004e0
  cs   0x----001b
  flag 0x00000292
  esp  0xeebfdae0
  ss   0x----0023
K> 
QEMU: Terminated via GDBstub
