00200010 R __STAB_BEGIN__
0020277c R __STAB_END__
0020277d R __STABSTR_BEGIN__
00203e49 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800078 T exit
0080008c T sys_cputs
008000bb T sys_cgetc
008000eb T sys_env_destroy
00800148 T sys_getenvid
00800178 T _panic
008001d0 t putch
00800212 T vcprintf
00800273 T cprintf
00800290 t printnum
00800383 t getuint
008003bd t sprintputch
008003da T printfmt
00800402 T vprintfmt
00800801 T vsnprintf
00800859 T snprintf
00800890 T strlen
008008b2 T strnlen
008008eb T strcpy
00800909 T strcat
00800934 T strncpy
00800962 T strlcpy
008009b1 T strcmp
008009e0 T strncmp
00800a35 T strchr
00800a6b T strfind
00800a95 T memset
00800af3 T memmove
00800b6c T memcpy
00800b8d T memcmp
00800be3 T memfind
00800c0c T strtol
00800cf0 T __udivdi3
00800e40 T __umoddi3
00801214 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
