00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
0020458f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000a4 T sys_cputs
008000d3 T sys_cgetc
00800103 T sys_env_destroy
00800160 T sys_getenvid
00800190 T sys_yield
008001c0 T sys_page_alloc
0080021f T sys_page_map
0080027d T sys_page_unmap
008002db T sys_env_set_status
00800339 T sys_env_set_pgfault_upcall
00800397 T sys_ipc_try_send
008003cb T sys_ipc_recv
00800428 T _panic
00800480 t putch
008004c2 T vcprintf
00800523 T cprintf
00800540 t printnum
00800633 t getuint
0080066d t sprintputch
0080068a T printfmt
008006b2 T vprintfmt
00800ab1 T vsnprintf
00800b09 T snprintf
00800b40 T strlen
00800b62 T strnlen
00800b9b T strcpy
00800bb9 T strcat
00800be4 T strncpy
00800c12 T strlcpy
00800c61 T strcmp
00800c90 T strncmp
00800ce5 T strchr
00800d1b T strfind
00800d45 T memset
00800da3 T memmove
00800e1c T memcpy
00800e3d T memcmp
00800e93 T memfind
00800ebc T strtol
00800fa0 T __udivdi3
008010f0 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
