00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
0020458f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T sys_cputs
008000e3 T sys_cgetc
00800113 T sys_env_destroy
00800170 T sys_getenvid
008001a0 T sys_yield
008001d0 T sys_page_alloc
0080022f T sys_page_map
0080028d T sys_page_unmap
008002eb T sys_env_set_status
00800349 T sys_env_set_pgfault_upcall
008003a7 T sys_ipc_try_send
008003db T sys_ipc_recv
00800438 T _panic
00800490 t putch
008004d2 T vcprintf
00800533 T cprintf
00800550 t printnum
00800643 t getuint
0080067d t sprintputch
0080069a T printfmt
008006c2 T vprintfmt
00800ac1 T vsnprintf
00800b19 T snprintf
00800b50 T strlen
00800b72 T strnlen
00800bab T strcpy
00800bc9 T strcat
00800bf4 T strncpy
00800c22 T strlcpy
00800c71 T strcmp
00800ca0 T strncmp
00800cf5 T strchr
00800d2b T strfind
00800d55 T memset
00800db3 T memmove
00800e2c T memcpy
00800e4d T memcmp
00800ea3 T memfind
00800ecc T strtol
00800fb0 T __udivdi3
00801100 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
