00200010 R __STAB_BEGIN__
00202788 R __STAB_END__
00202789 R __STABSTR_BEGIN__
00203e6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 T sys_cputs
008000cf T sys_cgetc
008000ff T sys_env_destroy
0080015c T sys_getenvid
0080018c T _panic
008001e4 t putch
00800226 T vcprintf
00800287 T cprintf
008002b0 t printnum
008003a3 t getuint
008003dd t sprintputch
008003fa T printfmt
00800422 T vprintfmt
00800821 T vsnprintf
00800879 T snprintf
008008b0 T strlen
008008d2 T strnlen
0080090b T strcpy
00800929 T strcat
00800954 T strncpy
00800982 T strlcpy
008009d1 T strcmp
00800a00 T strncmp
00800a55 T strchr
00800a8b T strfind
00800ab5 T memset
00800b13 T memmove
00800b8c T memcpy
00800bad T memcmp
00800c03 T memfind
00800c2c T strtol
00800d10 T __udivdi3
00800e60 T __umoddi3
00801240 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
