00200010 R __STAB_BEGIN__
0020277c R __STAB_END__
0020277d R __STABSTR_BEGIN__
00203e49 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
00800088 T exit
0080009c T sys_cputs
008000cb T sys_cgetc
008000fb T sys_env_destroy
00800158 T sys_getenvid
00800188 T _panic
008001e0 t putch
00800222 T vcprintf
00800283 T cprintf
008002a0 t printnum
00800393 t getuint
008003cd t sprintputch
008003ea T printfmt
00800412 T vprintfmt
00800811 T vsnprintf
00800869 T snprintf
008008a0 T strlen
008008c2 T strnlen
008008fb T strcpy
00800919 T strcat
00800944 T strncpy
00800972 T strlcpy
008009c1 T strcmp
008009f0 T strncmp
00800a45 T strchr
00800a7b T strfind
00800aa5 T memset
00800b03 T memmove
00800b7c T memcpy
00800b9d T memcmp
00800bf3 T memfind
00800c1c T strtol
00800d00 T __udivdi3
00800e50 T __umoddi3
00801224 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
