00200010 R __STAB_BEGIN__
00202b30 R __STAB_END__
00202b31 R __STABSTR_BEGIN__
002045b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000cc t putch
0080010e T vcprintf
0080016f T cprintf
00800190 t printnum
00800283 t getuint
008002bd t sprintputch
008002da T printfmt
00800302 T vprintfmt
00800701 T vsnprintf
00800759 T snprintf
00800790 T strlen
008007b2 T strnlen
008007eb T strcpy
00800809 T strcat
00800834 T strncpy
00800862 T strlcpy
008008b1 T strcmp
008008e0 T strncmp
00800935 T strchr
0080096b T strfind
00800995 T memset
008009f3 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ae3 T memfind
00800b0c T strtol
00800bf0 T sys_cputs
00800c1f T sys_cgetc
00800c4f T sys_env_destroy
00800cac T sys_getenvid
00800cdc T sys_yield
00800d0c T sys_page_alloc
00800d6b T sys_page_map
00800dc9 T sys_page_unmap
00800e27 T sys_env_set_status
00800e85 T sys_env_set_pgfault_upcall
00800ee3 T sys_ipc_try_send
00800f17 T sys_ipc_recv
00800f74 T _panic
00800fd0 T __udivdi3
00801120 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
