00200010 R __STAB_BEGIN__
00202d4c R __STAB_END__
00202d4d R __STABSTR_BEGIN__
0020484f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
00800207 T umain
00800260 T libmain
008002b0 T exit
008002c4 T _panic
0080031c t putch
0080035e T vcprintf
008003bf T cprintf
008003e0 t printnum
008004d3 t getuint
0080050d t sprintputch
0080052a T printfmt
00800552 T vprintfmt
00800951 T vsnprintf
008009a9 T snprintf
008009e0 T strlen
00800a02 T strnlen
00800a3b T strcpy
00800a59 T strcat
00800a84 T strncpy
00800ab2 T strlcpy
00800b01 T strcmp
00800b30 T strncmp
00800b85 T strchr
00800bbb T strfind
00800be5 T memset
00800c43 T memmove
00800cbc T memcpy
00800cdd T memcmp
00800d33 T memfind
00800d5c T strtol
00800e40 T sys_cputs
00800e6f T sys_cgetc
00800e9f T sys_env_destroy
00800efc T sys_getenvid
00800f2c T sys_yield
00800f5c T sys_page_alloc
00800fbb T sys_page_map
00801019 T sys_page_unmap
00801077 T sys_env_set_status
008010d5 T sys_env_set_pgfault_upcall
00801133 T sys_ipc_try_send
00801167 T sys_ipc_recv
008011d0 T __udivdi3
00801320 T __umoddi3
008017a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
