00200010 R __STAB_BEGIN__
00202d4c R __STAB_END__
00202d4d R __STABSTR_BEGIN__
00204846 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cputs
008000ef T sys_cgetc
0080011f T sys_env_destroy
0080017c T sys_getenvid
008001ac T sys_yield
008001dc T sys_page_alloc
0080023b T sys_page_map
00800299 T sys_page_unmap
008002f7 T sys_env_set_status
00800355 T sys_env_set_pgfault_upcall
008003b3 T sys_ipc_try_send
008003e7 T sys_ipc_recv
00800444 T _pgfault_upcall
00800450 T _panic
008004a8 t putch
008004ea T vcprintf
0080054b T cprintf
00800570 t printnum
00800663 t getuint
0080069d t sprintputch
008006ba T printfmt
008006e2 T vprintfmt
00800ae1 T vsnprintf
00800b39 T snprintf
00800b70 T strlen
00800b92 T strnlen
00800bcb T strcpy
00800be9 T strcat
00800c14 T strncpy
00800c42 T strlcpy
00800c91 T strcmp
00800cc0 T strncmp
00800d15 T strchr
00800d4b T strfind
00800d75 T memset
00800dd3 T memmove
00800e4c T memcpy
00800e6d T memcmp
00800ec3 T memfind
00800eec T strtol
00800fd0 T set_pgfault_handler
00801010 T __udivdi3
00801160 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
