00200010 R __STAB_BEGIN__
00202d58 R __STAB_END__
00202d59 R __STABSTR_BEGIN__
00204883 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800094 T libmain
008000e4 T exit
008000f8 t putch
0080013a T vcprintf
0080019b T cprintf
008001c0 t printnum
008002b3 t getuint
008002ed t sprintputch
0080030a T printfmt
00800332 T vprintfmt
00800731 T vsnprintf
00800789 T snprintf
008007c0 T strlen
008007e2 T strnlen
0080081b T strcpy
00800839 T strcat
00800864 T strncpy
00800892 T strlcpy
008008e1 T strcmp
00800910 T strncmp
00800965 T strchr
0080099b T strfind
008009c5 T memset
00800a23 T memmove
00800a9c T memcpy
00800abd T memcmp
00800b13 T memfind
00800b3c T strtol
00800c20 T sys_cputs
00800c4f T sys_cgetc
00800c7f T sys_env_destroy
00800cdc T sys_getenvid
00800d0c T sys_yield
00800d3c T sys_page_alloc
00800d9b T sys_page_map
00800df9 T sys_page_unmap
00800e57 T sys_env_set_status
00800eb5 T sys_env_set_pgfault_upcall
00800f13 T sys_ipc_try_send
00800f47 T sys_ipc_recv
00800fa4 T set_pgfault_handler
00800fdc T _panic
00801040 T __udivdi3
00801190 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
