00200010 R __STAB_BEGIN__
0020307c R __STAB_END__
0020307d R __STABSTR_BEGIN__
00204cb0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800485 T umain
00800598 T libmain
008005e8 T exit
008005fc T _panic
00800654 t putch
00800696 T vcprintf
008006f7 T cprintf
00800720 t printnum
00800813 t getuint
0080084d t sprintputch
0080086a T printfmt
00800892 T vprintfmt
00800c91 T vsnprintf
00800ce9 T snprintf
00800d20 T strlen
00800d42 T strnlen
00800d7b T strcpy
00800d99 T strcat
00800dc4 T strncpy
00800df2 T strlcpy
00800e41 T strcmp
00800e70 T strncmp
00800ec5 T strchr
00800efb T strfind
00800f25 T memset
00800f83 T memmove
00800ffc T memcpy
0080101d T memcmp
00801073 T memfind
0080109c T strtol
00801180 T sys_cputs
008011af T sys_cgetc
008011df T sys_env_destroy
0080123c T sys_getenvid
0080126c T sys_yield
0080129c T sys_page_alloc
008012fb T sys_page_map
00801359 T sys_page_unmap
008013b7 T sys_env_set_status
00801415 T sys_env_set_pgfault_upcall
00801473 T sys_ipc_try_send
008014a7 T sys_ipc_recv
00801504 T set_pgfault_handler
00801540 T __udivdi3
00801690 T __umoddi3
00801b80 r error_string
00802000 D binaryname
00802020 b before
00802060 b after
008020a0 b during
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
