00200010 R __STAB_BEGIN__
00202db8 R __STAB_END__
00202db9 R __STABSTR_BEGIN__
002048fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
00800148 T exit
0080015c T _panic
008001b4 t putch
008001f6 T vcprintf
00800257 T cprintf
00800280 t printnum
00800373 t getuint
008003ad t sprintputch
008003ca T printfmt
008003f2 T vprintfmt
008007f1 T vsnprintf
00800849 T snprintf
00800880 T strlen
008008a2 T strnlen
008008db T strcpy
008008f9 T strcat
00800924 T strncpy
00800952 T strlcpy
008009a1 T strcmp
008009d0 T strncmp
00800a25 T strchr
00800a5b T strfind
00800a85 T memset
00800ae3 T memmove
00800b5c T memcpy
00800b7d T memcmp
00800bd3 T memfind
00800bfc T strtol
00800ce0 T sys_cputs
00800d0f T sys_cgetc
00800d3f T sys_env_destroy
00800d9c T sys_getenvid
00800dcc T sys_yield
00800dfc T sys_page_alloc
00800e5b T sys_page_map
00800eb9 T sys_page_unmap
00800f17 T sys_env_set_status
00800f75 T sys_env_set_pgfault_upcall
00800fd3 T sys_ipc_try_send
00801007 T sys_ipc_recv
00801064 T set_pgfault_handler
008010a0 T __udivdi3
008011f0 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
