00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
00204594 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 t putch
008000fa T vcprintf
0080015b T cprintf
00800180 t printnum
00800273 t getuint
008002ad t sprintputch
008002ca T printfmt
008002f2 T vprintfmt
008006f1 T vsnprintf
00800749 T snprintf
00800780 T strlen
008007a2 T strnlen
008007db T strcpy
008007f9 T strcat
00800824 T strncpy
00800852 T strlcpy
008008a1 T strcmp
008008d0 T strncmp
00800925 T strchr
0080095b T strfind
00800985 T memset
008009e3 T memmove
00800a5c T memcpy
00800a7d T memcmp
00800ad3 T memfind
00800afc T strtol
00800be0 T sys_cputs
00800c0f T sys_cgetc
00800c3f T sys_env_destroy
00800c9c T sys_getenvid
00800ccc T sys_yield
00800cfc T sys_page_alloc
00800d5b T sys_page_map
00800db9 T sys_page_unmap
00800e17 T sys_env_set_status
00800e75 T sys_env_set_pgfault_upcall
00800ed3 T sys_ipc_try_send
00800f07 T sys_ipc_recv
00800f64 T _panic
00800fc0 T __udivdi3
00801110 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
