00200010 R __STAB_BEGIN__
00202dac R __STAB_END__
00202dad R __STABSTR_BEGIN__
002048f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800134 T exit
00800148 T _panic
008001a0 t putch
008001e2 T vcprintf
00800243 T cprintf
00800260 t printnum
00800353 t getuint
0080038d t sprintputch
008003aa T printfmt
008003d2 T vprintfmt
008007d1 T vsnprintf
00800829 T snprintf
00800860 T strlen
00800882 T strnlen
008008bb T strcpy
008008d9 T strcat
00800904 T strncpy
00800932 T strlcpy
00800981 T strcmp
008009b0 T strncmp
00800a05 T strchr
00800a3b T strfind
00800a65 T memset
00800ac3 T memmove
00800b3c T memcpy
00800b5d T memcmp
00800bb3 T memfind
00800bdc T strtol
00800cc0 T sys_cputs
00800cef T sys_cgetc
00800d1f T sys_env_destroy
00800d7c T sys_getenvid
00800dac T sys_yield
00800ddc T sys_page_alloc
00800e3b T sys_page_map
00800e99 T sys_page_unmap
00800ef7 T sys_env_set_status
00800f55 T sys_env_set_pgfault_upcall
00800fb3 T sys_ipc_try_send
00800fe7 T sys_ipc_recv
00801044 T set_pgfault_handler
00801080 T __udivdi3
008011d0 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
