00200010 R __STAB_BEGIN__
00202de8 R __STAB_END__
00202de9 R __STABSTR_BEGIN__
0020491d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e7 T umain
008000fc T libmain
0080014c T exit
00800160 t putch
008001a2 T vcprintf
00800203 T cprintf
00800220 t printnum
00800313 t getuint
0080034d t sprintputch
0080036a T printfmt
00800392 T vprintfmt
00800791 T vsnprintf
008007e9 T snprintf
00800820 T strlen
00800842 T strnlen
0080087b T strcpy
00800899 T strcat
008008c4 T strncpy
008008f2 T strlcpy
00800941 T strcmp
00800970 T strncmp
008009c5 T strchr
008009fb T strfind
00800a25 T memset
00800a83 T memmove
00800afc T memcpy
00800b1d T memcmp
00800b73 T memfind
00800b9c T strtol
00800c80 T sys_cputs
00800caf T sys_cgetc
00800cdf T sys_env_destroy
00800d3c T sys_getenvid
00800d6c T sys_yield
00800d9c T sys_page_alloc
00800dfb T sys_page_map
00800e59 T sys_page_unmap
00800eb7 T sys_env_set_status
00800f15 T sys_env_set_pgfault_upcall
00800f73 T sys_ipc_try_send
00800fa7 T sys_ipc_recv
00801004 T fork
00801026 T sfork
00801048 T _panic
008010a0 T __udivdi3
008011f0 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
