00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
00204baa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019c T exit
008001b0 t putch
008001f2 T vcprintf
00800253 T cprintf
00800270 t printnum
00800363 t getuint
0080039d t sprintputch
008003ba T printfmt
008003e2 T vprintfmt
008007e1 T vsnprintf
00800839 T snprintf
00800870 T strlen
00800892 T strnlen
008008cb T strcpy
008008e9 T strcat
00800914 T strncpy
00800942 T strlcpy
00800991 T strcmp
008009c0 T strncmp
00800a15 T strchr
00800a4b T strfind
00800a75 T memset
00800ad3 T memmove
00800b4c T memcpy
00800b6d T memcmp
00800bc3 T memfind
00800bec T strtol
00800cd0 T sys_cputs
00800cff T sys_cgetc
00800d2f T sys_env_destroy
00800d8c T sys_getenvid
00800dbc T sys_yield
00800dec T sys_page_alloc
00800e4b T sys_page_map
00800ea9 T sys_page_unmap
00800f07 T sys_env_set_status
00800f65 T sys_env_set_pgfault_upcall
00800fc3 T sys_ipc_try_send
00800ff7 T sys_ipc_recv
00801054 T fork
00801076 T sfork
00801098 T ipc_recv
008010ba T ipc_send
008010dc T ipc_find_env
00801124 T _panic
00801180 T __udivdi3
008012d0 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
