00200010 R __STAB_BEGIN__
002030c4 R __STAB_END__
002030c5 R __STABSTR_BEGIN__
00204c46 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001b4 T _panic
0080020c t putch
0080024e T vcprintf
008002af T cprintf
008002d0 t printnum
008003c3 t getuint
008003fd t sprintputch
0080041a T printfmt
00800442 T vprintfmt
00800841 T vsnprintf
00800899 T snprintf
008008d0 T strlen
008008f2 T strnlen
0080092b T strcpy
00800949 T strcat
00800974 T strncpy
008009a2 T strlcpy
008009f1 T strcmp
00800a20 T strncmp
00800a75 T strchr
00800aab T strfind
00800ad5 T memset
00800b33 T memmove
00800bac T memcpy
00800bcd T memcmp
00800c23 T memfind
00800c4c T strtol
00800d30 T sys_cputs
00800d5f T sys_cgetc
00800d8f T sys_env_destroy
00800dec T sys_getenvid
00800e1c T sys_yield
00800e4c T sys_page_alloc
00800eab T sys_page_map
00800f09 T sys_page_unmap
00800f67 T sys_env_set_status
00800fc5 T sys_env_set_pgfault_upcall
00801023 T sys_ipc_try_send
00801057 T sys_ipc_recv
008010b4 T fork
008010d6 T sfork
008010f8 T ipc_recv
0080111a T ipc_send
0080113c T ipc_find_env
00801190 T __udivdi3
008012e0 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
