00200010 R __STAB_BEGIN__
0020283c R __STAB_END__
0020283d R __STABSTR_BEGIN__
00203f3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
00800158 T exit
0080016c T _panic
008001c4 t putch
00800206 T vcprintf
00800267 T cprintf
00800290 t printnum
00800383 t getuint
008003bd t sprintputch
008003da T printfmt
00800402 T vprintfmt
00800801 T vsnprintf
00800859 T snprintf
00800890 T strlen
008008b2 T strnlen
008008eb T strcpy
00800909 T strcat
00800934 T strncpy
00800962 T strlcpy
008009b1 T strcmp
008009e0 T strncmp
00800a35 T strchr
00800a6b T strfind
00800a95 T memset
00800af3 T memmove
00800b6c T memcpy
00800b8d T memcmp
00800be3 T memfind
00800c0c T strtol
00800cf0 T sys_cputs
00800d1f T sys_cgetc
00800d4f T sys_env_destroy
00800dac T sys_getenvid
00800de0 T __udivdi3
00800f30 T __umoddi3
00801394 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
