00200010 R __STAB_BEGIN__
00202b84 R __STAB_END__
00202b85 R __STABSTR_BEGIN__
002045ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
00800104 t putch
00800146 T vcprintf
008001a7 T cprintf
008001d0 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800342 T vprintfmt
00800741 T vsnprintf
00800799 T snprintf
008007d0 T strlen
008007f2 T strnlen
0080082b T strcpy
00800849 T strcat
00800874 T strncpy
008008a2 T strlcpy
008008f1 T strcmp
00800920 T strncmp
00800975 T strchr
008009ab T strfind
008009d5 T memset
00800a33 T memmove
00800aac T memcpy
00800acd T memcmp
00800b23 T memfind
00800b4c T strtol
00800c30 T sys_cputs
00800c5f T sys_cgetc
00800c8f T sys_env_destroy
00800cec T sys_getenvid
00800d1c T sys_yield
00800d4c T sys_page_alloc
00800dab T sys_page_map
00800e09 T sys_page_unmap
00800e67 T sys_env_set_status
00800ec5 T sys_env_set_pgfault_upcall
00800f23 T sys_ipc_try_send
00800f57 T sys_ipc_recv
00800fb4 T _panic
00801010 T __udivdi3
00801160 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
