0000781a A _binary_obj_user_hello_size
0000781c A _binary_obj_user_softint_size
0000781e A _binary_obj_user_evilhello_size
0000781e A _binary_obj_user_faultread_size
0000781f A _binary_obj_user_badsegment_size
0000781f A _binary_obj_user_breakpoint_size
0000781f A _binary_obj_user_buggyhello_size
0000781f A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007825 A _binary_obj_user_faultwritekernel_size
00007831 A _binary_obj_user_divzero_size
00007835 A _binary_obj_user_testbss_size
0000783a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t delay
f010017e t serial_proc_data
f010019a t cons_intr
f01001da t cons_putc
f01003bd t kbd_proc_data
f01004c4 T serial_intr
f01004e0 T kbd_intr
f01004f2 T cons_getc
f0100537 T cons_init
f0100629 T cputchar
f0100639 T getchar
f010064a T iscons
f0100660 T mon_kerninfo
f010072a T mon_help
f010076f T mon_backtrace
f0100779 T monitor
f01008d0 t check_va2pa
f010093f t boot_alloc
f01009d5 t nvram_read
f0100a07 t check_page_free_list
f0100d88 T page_init
f0100e31 T page_alloc
f0100ebb T page_free
f0100ed7 T page_decref
f0100efa T pgdir_walk
f0100fe9 t boot_map_region
f0101052 T page_lookup
f01010cf T tlb_invalidate
f01010da T page_remove
f010112a T page_insert
f01011dd T mem_init
f0102d5d T user_mem_check
f0102d67 T user_mem_assert
f0102dc0 T envid2env
f0102e3e T env_init_percpu
f0102e68 T env_init
f0102e72 T env_alloc
f0102fa1 T env_create
f0102fa6 T env_free
f010318f T env_destroy
f01031ba T env_pop_tf
f01031e6 T env_run
f0103208 T mc146818_read
f010321d T mc146818_write
f0103234 t putch
f0103247 T vcprintf
f010327a T cprintf
f0103294 T trap_init_percpu
f01032f1 T trap_init
f01032fb T print_regs
f01033a2 T print_trapframe
f0103527 T trap
f0103630 T page_fault_handler
f010367c T syscall
f01036a0 t stab_binsearch
f01037d6 T debuginfo_eip
f0103a50 t printnum
f0103b43 t getuint
f0103b7d t sprintputch
f0103b9a T printfmt
f0103bc2 T vprintfmt
f0103fc1 T vsnprintf
f0104019 T snprintf
f0104050 T readline
f0104120 T strlen
f0104142 T strnlen
f010417b T strcpy
f0104199 T strcat
f01041c4 T strncpy
f01041f2 T strlcpy
f0104241 T strcmp
f0104270 T strncmp
f01042c5 T strchr
f01042fb T strfind
f0104325 T memset
f0104383 T memmove
f01043fc T memcpy
f010441d T memcmp
f0104473 T memfind
f010449c T strtol
f0104580 T __udivdi3
f01046d0 T __umoddi3
f010485f A etext
f01048e0 r shiftcode
f01049e0 r togglecode
f0104ae0 r charcode
f0104cd4 r commands
f0105b20 r excnames.1460
f0105d78 r error_string
f0105da4 R __STAB_BEGIN__
f010d55c R __STAB_END__
f010d55d R __STABSTR_BEGIN__
f010ffaa R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d normalmap
f011a100 d shiftmap
f011a200 d ctlmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a358 D _binary_obj_user_hello_start
f0121b72 D _binary_obj_user_buggyhello_start
f0121b72 D _binary_obj_user_hello_end
f0129391 D _binary_obj_user_buggyhello2_start
f0129391 D _binary_obj_user_buggyhello_end
f0130bcb D _binary_obj_user_buggyhello2_end
f0130bcb D _binary_obj_user_evilhello_start
f01383e9 D _binary_obj_user_evilhello_end
f01383e9 D _binary_obj_user_testbss_start
f013fc1e D _binary_obj_user_divzero_start
f013fc1e D _binary_obj_user_testbss_end
f014744f D _binary_obj_user_breakpoint_start
f014744f D _binary_obj_user_divzero_end
f014ec6e D _binary_obj_user_breakpoint_end
f014ec6e D _binary_obj_user_softint_start
f015648a D _binary_obj_user_badsegment_start
f015648a D _binary_obj_user_softint_end
f015dca9 D _binary_obj_user_badsegment_end
f015dca9 D _binary_obj_user_faultread_start
f01654c7 D _binary_obj_user_faultread_end
f01654c7 D _binary_obj_user_faultreadkernel_start
f016cceb D _binary_obj_user_faultreadkernel_end
f016cceb D _binary_obj_user_faultwrite_start
f017450a D _binary_obj_user_faultwrite_end
f017450a D _binary_obj_user_faultwritekernel_start
f017bd2f D _binary_obj_user_faultwritekernel_end
f017bd2f A edata
f017bd40 b serial_exists
f017bd60 b cons
f017bf68 b shift.1400
f017bf6c b addr_6845
f017bf70 b crt_buf
f017bf74 b crt_pos
f017bf78 b npages_basemem
f017bf7c b nextfree.1507
f017bf80 b page_num.1510
f017bf84 b initial_nextfree.1511
f017bf88 b page_free_list
f017bf8c B curenv
f017bf90 B envs
f017bf94 b env_free_list
f017bfa0 B idt
f017c7a0 b ts
f017c808 b last_tf
f017c820 b buf
f017cc20 B panicstr
f017cc24 B npages
f017cc28 B kern_pgdir
f017cc2c B pages
f017cc30 A end
