00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000891a A _binary_obj_user_idle_size
0000891b A _binary_obj_user_hello_size
0000891b A _binary_obj_user_yield_size
0000891d A _binary_obj_user_softint_size
0000891f A _binary_obj_user_evilhello_size
0000891f A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_faultwrite_size
00008925 A _binary_obj_user_faultbadhandler_size
00008925 A _binary_obj_user_faultreadkernel_size
00008926 A _binary_obj_user_faultevilhandler_size
00008926 A _binary_obj_user_faultwritekernel_size
00008932 A _binary_obj_user_divzero_size
00008936 A _binary_obj_user_testbss_size
0000893b A _binary_obj_user_buggyhello2_size
0000895c A _binary_obj_user_spin_size
00008963 A _binary_obj_user_dumbfork_size
0000897b A _binary_obj_user_stresssched_size
00008983 A _binary_obj_user_fairness_size
00008993 A _binary_obj_user_forktree_size
00008995 A _binary_obj_user_faultdie_size
00008997 A _binary_obj_user_faultalloc_size
0000899a A _binary_obj_user_faultallocbad_size
000089a1 A _binary_obj_user_faultnostack_size
000089c5 A _binary_obj_user_pingpong_size
000089da A _binary_obj_user_pingpongs_size
000089dd A _binary_obj_user_primes_size
000089f5 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010011f T i386_init
f010026a T _warn
f01002b0 t delay
f01002be t serial_proc_data
f01002da t cons_intr
f010031a t cons_putc
f01004fd t kbd_proc_data
f0100604 T serial_intr
f0100620 T kbd_intr
f0100632 T cons_getc
f0100677 T cons_init
f0100782 T cputchar
f0100792 T getchar
f01007a3 T iscons
f01007b0 T mon_kerninfo
f010087a T mon_help
f01008b8 T mon_backtrace
f01009be T monitor
f0100b10 t _kaddr
f0100b48 t check_va2pa
f0100b9e t boot_alloc
f0100c34 t nvram_read
f0100c5f t page2kva
f0100ca4 T page_init
f0100d4d T page_alloc
f0100dd7 T page_free
f0100df3 T page_decref
f0100e16 T pgdir_walk
f0100f05 T page_lookup
f0100f82 T tlb_invalidate
f0100fb7 T page_remove
f0101007 T page_insert
f01010ba T mmio_map_region
f01010dc T mem_init
f010274e T user_mem_check
f010280e T user_mem_assert
f0102868 t region_alloc
f01028e5 T envid2env
f010298f T env_init_percpu
f01029b9 T env_init
f01029fa T env_alloc
f0102ba8 T env_create
f0102cf8 T env_free
f0102efe T env_destroy
f0102f5c T env_pop_tf
f0102f9f T env_run
f010300c T mc146818_read
f0103021 T mc146818_write
f0103038 T irq_setmask_8259A
f01030a7 T pic_init
f0103134 t putch
f0103147 T vcprintf
f010317a T cprintf
f0103194 T trap_init_percpu
f01031f1 T trap_init
f01034ab T print_regs
f0103552 T print_trapframe
f01036ef T trap
f01038a7 T page_fault_handler
f0103938 T th0
f010393e T th1
f0103944 T th3
f010394a T th4
f0103950 T th5
f0103956 T th6
f010395c T th7
f0103962 T th8
f0103966 T th9
f010396c T th10
f0103970 T th11
f0103974 T th12
f0103978 T th13
f010397c T th14
f0103980 T th16
f0103986 T th48
f010398c t _alltraps
f010399c T sched_halt
f0103a80 T sched_yield
f0103a90 T syscall
f0103b94 t stab_binsearch
f0103cca T debuginfo_eip
f0104010 t printnum
f0104103 t getuint
f010413d t sprintputch
f010415a T printfmt
f0104182 T vprintfmt
f0104581 T vsnprintf
f01045d9 T snprintf
f0104610 T readline
f01046e0 T strlen
f0104702 T strnlen
f010473b T strcpy
f0104759 T strcat
f0104784 T strncpy
f01047b2 T strlcpy
f0104801 T strcmp
f0104830 T strncmp
f0104885 T strchr
f01048bb T strfind
f01048e5 T memset
f0104943 T memmove
f01049bc T memcpy
f01049dd T memcmp
f0104a33 T memfind
f0104a5c T strtol
f0104b40 T mpentry_start
f0104b60 t start32
f0104b97 t spin
f0104b9c t gdt
f0104bb4 t gdtdesc
f0104bba T mpentry_end
f0104bc0 t sum
f0104be9 t mpsearch1
f0104ca4 T mp_init
f0104f74 t lapicw
f0104f8c T cpunum
f0104fa7 T lapic_init
f01050d9 T lapic_eoi
f01050f7 T lapic_startap
f01051c6 T lapic_ipi
f01051f0 t holding
f0105222 T __spin_initlock
f010523d T spin_lock
f0105300 T spin_unlock
f0105420 T __udivdi3
f0105570 T __umoddi3
f01056ff A etext
f0105800 r shiftcode
f0105900 r togglecode
f0105a00 r charcode
f0105c60 r commands
f0106940 r excnames.1543
f0106c20 r error_string
f0106ed4 R __STAB_BEGIN__
f011063c R __STAB_END__
f011063d R __STABSTR_BEGIN__
f0113dad R __STABSTR_END__
f0114000 D bootstack
f011c000 D bootstacktop
f011c000 D entry_pgdir
f011d000 D entry_pgtable
f011e000 d normalmap
f011e100 d shiftmap
f011e200 d ctlmap
f011e300 D gdt_pd
f011e320 D gdt
f011e388 D irq_mask_8259A
f011e38c D idt_pd
f011e3a0 D kernel_lock
f011e3d4 D _binary_obj_user_hello_start
f0126cef D _binary_obj_user_buggyhello_start
f0126cef D _binary_obj_user_hello_end
f012f60f D _binary_obj_user_buggyhello2_start
f012f60f D _binary_obj_user_buggyhello_end
f0137f4a D _binary_obj_user_buggyhello2_end
f0137f4a D _binary_obj_user_evilhello_start
f0140869 D _binary_obj_user_evilhello_end
f0140869 D _binary_obj_user_testbss_start
f014919f D _binary_obj_user_divzero_start
f014919f D _binary_obj_user_testbss_end
f0151ad1 D _binary_obj_user_breakpoint_start
f0151ad1 D _binary_obj_user_divzero_end
f015a3f1 D _binary_obj_user_breakpoint_end
f015a3f1 D _binary_obj_user_softint_start
f0162d0e D _binary_obj_user_badsegment_start
f0162d0e D _binary_obj_user_softint_end
f016b62e D _binary_obj_user_badsegment_end
f016b62e D _binary_obj_user_faultread_start
f0173f4d D _binary_obj_user_faultread_end
f0173f4d D _binary_obj_user_faultreadkernel_start
f017c872 D _binary_obj_user_faultreadkernel_end
f017c872 D _binary_obj_user_faultwrite_start
f0185192 D _binary_obj_user_faultwrite_end
f0185192 D _binary_obj_user_faultwritekernel_start
f018dab8 D _binary_obj_user_faultwritekernel_end
f018dab8 D _binary_obj_user_idle_start
f01963d2 D _binary_obj_user_idle_end
f01963d2 D _binary_obj_user_yield_start
f019eced D _binary_obj_user_dumbfork_start
f019eced D _binary_obj_user_yield_end
f01a7650 D _binary_obj_user_dumbfork_end
f01a7650 D _binary_obj_user_stresssched_start
f01affcb D _binary_obj_user_faultdie_start
f01affcb D _binary_obj_user_stresssched_end
f01b8960 D _binary_obj_user_faultdie_end
f01b8960 D _binary_obj_user_faultregs_start
f01c1355 D _binary_obj_user_faultalloc_start
f01c1355 D _binary_obj_user_faultregs_end
f01c9cec D _binary_obj_user_faultalloc_end
f01c9cec D _binary_obj_user_faultallocbad_start
f01d2686 D _binary_obj_user_faultallocbad_end
f01d2686 D _binary_obj_user_faultnostack_start
f01db027 D _binary_obj_user_faultbadhandler_start
f01db027 D _binary_obj_user_faultnostack_end
f01e394c D _binary_obj_user_faultbadhandler_end
f01e394c D _binary_obj_user_faultevilhandler_start
f01ec272 D _binary_obj_user_faultevilhandler_end
f01ec272 D _binary_obj_user_forktree_start
f01f4c05 D _binary_obj_user_forktree_end
f01f4c05 D _binary_obj_user_spin_start
f01fd561 D _binary_obj_user_fairness_start
f01fd561 D _binary_obj_user_spin_end
f0205ee4 D _binary_obj_user_fairness_end
f0205ee4 D _binary_obj_user_pingpong_start
f020e8a9 D _binary_obj_user_pingpong_end
f020e8a9 D _binary_obj_user_pingpongs_start
f0217283 D _binary_obj_user_pingpongs_end
f0217283 D _binary_obj_user_primes_start
f021fc60 D _binary_obj_user_primes_end
f021fc60 A edata
f0220000 b serial_exists
f0220020 b cons
f0220228 b shift.1405
f022022c b addr_6845
f0220230 b crt_buf
f0220234 b crt_pos
f0220238 b npages_basemem
f022023c b nextfree.1554
f0220240 b page_num.1557
f0220244 b initial_nextfree.1558
f0220248 b page_free_list
f022024c b user_mem_check_addr
f0220250 B envs
f0220254 b env_free_list
f0220258 b didinit
f0220260 B idt
f0220a60 b ts
f0220ac8 b last_tf
f0220ae0 b buf
f0220ee0 B panicstr
f0220ee4 B mpentry_kstack
f0220ee8 B npages
f0220eec B kern_pgdir
f0220ef0 B pages
f0221000 B ismp
f0221020 B cpus
f02213c0 B bootcpu
f02213c4 B ncpu
f0222000 B percpu_kstacks
f0262000 B lapicaddr
f0262004 B lapic
f0262008 A end
